JWT_ALGORITHM=HS512
JWT_SECRET_KEY=TrentoQQQQQQQQQQQQQQQQQQQQQQQQQgAAAAABeNhEw4ZW0sehEP62JfFn1WzJDJIsOsPiXSasffgAeOwnqw9l7PEOK3K7SYw==
APPLICATION_SETTINGS=dev_config.py
DATABASE_URL=mysql+pymysql://root:12345678@127.0.0.1:3306/espa
#DATABASE_URL=mysql+pymysql://root:asscat123@192.168.88.104:3306/enrollment


